\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}4. Neural Networks: theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}4a)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}4b)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}4c)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4d)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}4e)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}4f)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}5. Neural Networks: implementation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}5e)}{4}\protected@file@percent }
